<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./deps/bootstrap.min.css">
    <script src="./deps/jquery.js"></script>
    <script src="./deps/bootstrap.min.js"></script>
    <script src="./deps/bootstrap.bundle.min.js"></script>
    <script src="./deps/typed.js"></script>
    <link rel="stylesheet" href="./deps/style.css">
    <title>Sinful Butterfly</title>
</head>

<body>
<div class="container">
    
    <div class="window">
        <div class="window-title"><span> ./about-me --description full</span><span class="buttons"><span class="maximize">⬜</span><span class="minimize">X</span></span></div>
        <div class="window-content"><span>[cat@inthecatsdreams]$ ./about-me --description full</span><br><span id="about-text"></span></div>
    </div>

    <div class="window">
        <div class="window-title"><span> ./about-me --skills programming</span><span class="buttons"><span class="maximize">⬜</span><span class="minimize">X</span></span></div>
        <div class="window-content"><span>[cat@inthecatsdreams]$ ./about-me --skills programming</span><br>
            <p>- Python 3: 75% proficient</p>
            <p>- JavaScript: 75% proficient</p>
            <p>- PHP: 75% proficient</p>
            <p>- C#: 50% proficient</p>
            <p>- C/C++: 25% proficient</p>
        <i>I know other programming languages like Java, Ruby, Rust, Go, but I haven't worked with them as much, so I can't really evaluate my skills.</i>
    </div>
    <div class="popup">
            <div class="window-title"><span> Are you sure you want to close this window?</span><span class="buttons"><span class="maximize maximize-popup">⬜</span><span class="minimize minimize-popup">X</span></span></div>
            <div class="window-content"><span>[cat@inthecatsdreams]$./angry</span><br>
                <br>
                <br>
                <br>
                <br>
                <pre>
                          .-""""""-.
                        .'  \\  //  '.
                       /   O      O   \
                      :                :
                      |                |  
                      :       __       :
                       \  .-"`  `"-.  /
                        '.          .'
                          '-......-'
                </pre>
            </div>

    </div>
    </div>

</div>
<script src="./deps/main.js"></script>    
</body>

</html>
